
const uint8_t gFont9x16[] = 
{
	// @0 '0' (9 pixels wide)
	//    ####  
	//   ##  ## 
	//   ##  ## 
	//  ##    ##
	//  ##    ##
	//  ##    ##
	//  ##    ##
	//  ##    ##
	//  ##    ##
	//   ##  ## 
	//   ##  ## 
	//    ####  
	0x00, 0xF8, 0xFE, 0x07, 0x01, 0x01, 0x07, 0xFE, 0xF8, 
	0x00, 0x01, 0x07, 0x0E, 0x08, 0x08, 0x0E, 0x07, 0x01, 

	// @18 '1' (9 pixels wide)
	//     ##   
	//  #####   
	//     ##   
	//     ##   
	//     ##   
	//     ##   
	//     ##   
	//     ##   
	//     ##   
	//     ##   
	//     ##   
	//  ########
	0x00, 0x02, 0x02, 0x02, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
	0x00, 0x08, 0x08, 0x08, 0x0F, 0x0F, 0x08, 0x08, 0x08, 

	// @36 '2' (9 pixels wide)
	//  ######  
	//  ##   ## 
	//       ## 
	//       ## 
	//       ## 
	//      ##  
	//      ##  
	//     ##   
	//    ##    
	//   ##     
	//  ##      
	//  ####### 
	0x00, 0x03, 0x03, 0x01, 0x81, 0xE1, 0x7F, 0x1E, 0x00, 
	0x00, 0x0C, 0x0E, 0x0B, 0x09, 0x08, 0x08, 0x08, 0x00, 

	// @54 '3' (9 pixels wide)
	//   #####  
	//       ## 
	//       ## 
	//       ## 
	//       ## 
	//    ####  
	//       ## 
	//       ## 
	//       ## 
	//       ## 
	//       ## 
	//   #####  
	0x00, 0x00, 0x01, 0x21, 0x21, 0x21, 0xFF, 0xDE, 0x00, 
	0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0x0F, 0x07, 0x00, 

	// @72 '4' (9 pixels wide)
	//      ##  
	//     ###  
	//    ####  
	//    ####  
	//   ## ##  
	//  ##  ##  
	//  ##  ##  
	// ##   ##  
	// #########
	//      ##  
	//      ##  
	//      ##  
	0x80, 0xE0, 0x70, 0x1C, 0x0E, 0xFF, 0xFF, 0x00, 0x00, 
	0x01, 0x01, 0x01, 0x01, 0x01, 0x0F, 0x0F, 0x01, 0x01, 

	// @90 '5' (9 pixels wide)
	//   ###### 
	//   ##     
	//   ##     
	//   ##     
	//   ####   
	//      ##  
	//       ## 
	//       ## 
	//       ## 
	//       ## 
	//      ##  
	//   ####   
	0x00, 0x00, 0x1F, 0x1F, 0x11, 0x31, 0xE1, 0xC1, 0x00, 
	0x00, 0x00, 0x08, 0x08, 0x08, 0x0C, 0x07, 0x03, 0x00, 

	// @108 '6' (9 pixels wide)
	//    ##### 
	//   ##     
	//   ##     
	//  ##      
	//  ######  
	//  ###  ## 
	//  ##    ##
	//  ##    ##
	//  ##    ##
	//  ##    ##
	//   ##  ## 
	//    ####  
	0x00, 0xF8, 0xFE, 0x37, 0x11, 0x11, 0x31, 0xE1, 0xC0, 
	0x00, 0x03, 0x07, 0x0C, 0x08, 0x08, 0x0C, 0x07, 0x03, 

	// @126 '7' (9 pixels wide)
	//  ########
	//        ##
	//       ## 
	//      ##  
	//      ##  
	//     ##   
	//     ##   
	//    ##    
	//    ##    
	//    ##    
	//   ##     
	//   ##     
	0x00, 0x01, 0x01, 0x81, 0xE1, 0x79, 0x1D, 0x07, 0x03, 
	0x00, 0x00, 0x0C, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 

	// @144 '8' (9 pixels wide)
	//   ###### 
	//  ##    ##
	//  ##    ##
	//  ##    ##
	//   ## ### 
	//    ###   
	//   ## ### 
	//  ##   ## 
	//  ##    ##
	//  ##    ##
	//  ##   ## 
	//   #####  
	0x00, 0x8E, 0xDF, 0x71, 0x21, 0x71, 0xD1, 0xDF, 0x0E, 
	0x00, 0x07, 0x0F, 0x08, 0x08, 0x08, 0x0C, 0x07, 0x03, 

	// @162 '9' (9 pixels wide)
	//    ####  
	//   ##  ## 
	//  ##    ##
	//  ##    ##
	//  ##    ##
	//  ##    ##
	//   ##  ###
	//    ######
	//        ##
	//       ## 
	//       ## 
	//   #####  
	0x00, 0x3C, 0x7E, 0xC3, 0x81, 0x81, 0xC3, 0xFE, 0xFC, 
	0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0x0E, 0x07, 0x01, 
};
