// generated by thedotfactory. Consolas 14 pt bold. Set column major, fixed width and height.
const uint8_t gFont13x16[] = 
{
	// @0 ' ' (13 pixels wide)
	//              
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @0 '+' (13 pixels wide)
	//              
	//              
	//              
	//              
	//      ###     
	//      ###     
	//      ###     
	//      ###     
	//  ########### 
	//  ########### 
	//      ###     
	//      ###     
	//      ###     
	//      ###     
	//              
	0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x03, 0x03, 0x03, 0x03, 0x3F, 0x3F, 0x3F, 0x03, 0x03, 0x03, 0x03, 0x00, 

	// @26 '-' (13 pixels wide)
	//              
	//              
	//              
	//              
	//              
	//              
	//              
	//              
	//    #######   
	//    #######   
	//              
	//              
	//              
	//              
	//              
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 

	// @52 '.' (13 pixels wide)
	//              
	//              
	//              
	//              
	//              
	//              
	//              
	//              
	//              
	//              
	//              
	//      ##      
	//     ####     
	//     ####     
	//      ##      
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x30, 0x78, 0x78, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @78 '0' (13 pixels wide)
	//      #####   
	//    ########  
	//   ####   ### 
	//   ###    ### 
	//  ###     ####
	//  ###    #####
	//  ###   ## ###
	//  ###  ##  ###
	//  ### ##   ###
	//  #####    ###
	//  ####     ###
	//   ###    ### 
	//   ###   #### 
	//    ########  
	//     #####    
	0x00, 0xF0, 0xFC, 0xFE, 0x0E, 0x07, 0x83, 0xC3, 0x63, 0x3F, 0xFE, 0xFC, 0xF0, 
	0x00, 0x07, 0x1F, 0x3F, 0x7E, 0x63, 0x61, 0x60, 0x70, 0x38, 0x3F, 0x1F, 0x07, 

	// @104 '1' (13 pixels wide)
	//       ###    
	//     #####    
	//    ######    
	//   ### ###    
	//    #  ###    
	//       ###    
	//       ###    
	//       ###    
	//       ###    
	//       ###    
	//       ###    
	//       ###    
	//       ###    
	//   ########## 
	//   ########## 
	0x00, 0x00, 0x08, 0x1C, 0x0E, 0x06, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x7F, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x00, 

	// @130 '2' (13 pixels wide)
	//    #####     
	//  ########    
	//   #   ####   
	//        ###   
	//        ###   
	//        ###   
	//        ###   
	//       ###    
	//      ####    
	//     ####     
	//    ####      
	//    ###       
	//   ###        
	//  ##########  
	//  ##########  
	0x00, 0x02, 0x06, 0x03, 0x03, 0x03, 0x87, 0xFF, 0xFE, 0x7C, 0x00, 0x00, 0x00, 
	0x00, 0x60, 0x70, 0x7C, 0x7E, 0x6F, 0x67, 0x63, 0x61, 0x60, 0x60, 0x00, 0x00, 

	// @156 '3' (13 pixels wide)
	//    ######    
	//   ########   
	//   #    ####  
	//         ###  
	//         ###  
	//        ###   
	//     #####    
	//     #######  
	//         #### 
	//          ### 
	//          ### 
	//          ### 
	//   #     ###  
	//   #########  
	//    ######    
	0x00, 0x00, 0x06, 0x03, 0xC3, 0xC3, 0xC3, 0xE7, 0xFF, 0xBE, 0x9C, 0x00, 0x00, 
	0x00, 0x00, 0x30, 0x60, 0x60, 0x60, 0x60, 0x60, 0x71, 0x3F, 0x3F, 0x0F, 0x00, 

	// @182 '4' (13 pixels wide)
	//       ####   
	//      #####   
	//     ######   
	//     ######   
	//    ### ###   
	//    ##  ###   
	//   ###  ###   
	//   ##   ###   
	//  ###   ###   
	// ###    ###   
	// ############ 
	// ############ 
	//        ###   
	//        ###   
	//        ###   
	0x00, 0x00, 0xC0, 0xF0, 0x7C, 0x1E, 0x0F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
	0x0E, 0x0F, 0x0F, 0x0D, 0x0C, 0x0C, 0x0C, 0x7F, 0x7F, 0x7F, 0x0C, 0x0C, 0x00, 

	// @208 '5' (13 pixels wide)
	//   #########  
	//   #########  
	//   ###        
	//   ###        
	//   ###        
	//   ###        
	//   #######    
	//   #########  
	//         #### 
	//          ### 
	//          ### 
	//          ### 
	//         ###  
	//   ########   
	//   #######    
	0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0x83, 0x83, 0x00, 0x00, 
	0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x71, 0x3F, 0x1F, 0x0F, 0x00, 

	// @234 '6' (13 pixels wide)
	//       #####  
	//     #######  
	//    ###       
	//   ###        
	//   ###        
	//  ###         
	//  ### #####   
	//  ##########  
	//  ####   #### 
	//  ###     ### 
	//  ###     ### 
	//  ###     ### 
	//   ###   ###  
	//    ########  
	//     #####    
	0x00, 0xE0, 0xF8, 0xFC, 0x9E, 0xC6, 0xC3, 0xC3, 0xC3, 0xC3, 0x83, 0x00, 0x00, 
	0x00, 0x0F, 0x1F, 0x3F, 0x71, 0x60, 0x60, 0x60, 0x71, 0x3F, 0x3F, 0x0F, 0x00, 

	// @260 '7' (13 pixels wide)
	//  ##########  
	//  ##########  
	//         ###  
	//        ###   
	//        ###   
	//       ###    
	//       ###    
	//      ###     
	//      ###     
	//     ###      
	//     ###      
	//     ###      
	//    ###       
	//    ###       
	//   ###        
	0x00, 0x03, 0x03, 0x03, 0x03, 0x83, 0xE3, 0xFB, 0x7F, 0x1F, 0x07, 0x00, 0x00, 
	0x00, 0x00, 0x40, 0x70, 0x7E, 0x3F, 0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @286 '8' (13 pixels wide)
	//     ######   
	//   #########  
	//  ####    ### 
	//  ###     ### 
	//  ###     ### 
	//  #####  ###  
	//   ########   
	//     ######   
	//   #########  
	//  ####   #### 
	//  ###     ### 
	//  ###     ### 
	//  ####   #### 
	//   #########  
	//    ######    
	0x00, 0x3C, 0x7E, 0x7E, 0xE7, 0xE3, 0xC3, 0xC3, 0xE3, 0xFF, 0x3E, 0x1C, 0x00, 
	0x00, 0x1E, 0x3F, 0x7F, 0x73, 0x61, 0x61, 0x61, 0x73, 0x3F, 0x3F, 0x1E, 0x00, 

	// @312 '9' (13 pixels wide)
	//     #####    
	//   ########   
	//   ###   ###  
	//  ###     ### 
	//  ###     ### 
	//  ###     ### 
	//  ####    ### 
	//   ########## 
	//    ##### ### 
	//          ### 
	//          ### 
	//         ###  
	//        ####  
	//   ########   
	//   ######     
	0x00, 0x78, 0xFE, 0xFE, 0xC7, 0x83, 0x83, 0x83, 0x87, 0xFE, 0xFC, 0xF8, 0x00, 
	0x00, 0x00, 0x60, 0x61, 0x61, 0x61, 0x61, 0x71, 0x38, 0x3F, 0x1F, 0x07, 0x00, 
};
